BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2022  11:55:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE main.obj, uart.obj, iic.obj, mpu6050.obj, max7219.obj TO sheng RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  iic.obj (IIC)
  mpu6050.obj (MPU6050)
  max7219.obj (MAX7219)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  sheng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAX7219
            DATA    0036H     0012H     UNIT         _DATA_GROUP_
            DATA    0048H     000EH     UNIT         ?DT?MPU6050
            DATA    0056H     000AH     UNIT         ?DT?UART
            DATA    0060H     0005H     UNIT         ?DT?_PRINTF?MPU6050
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SEND_STRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     057AH     UNIT         ?PR?TIMER0?MAX7219
            CODE    05A8H     023DH     UNIT         ?C?LIB_CODE
            CODE    07E5H     01F1H     UNIT         ?PR?_PANDUAN?MAX7219
            CODE    09D6H     016AH     UNIT         ?PR?_PRINTF?MPU6050
            CODE    0B40H     0121H     UNIT         ?PR?_XIALUO?MAX7219
            CODE    0C61H     0105H     UNIT         ?PR?XIANSHITIME?MAX7219
            CODE    0D66H     00D5H     UNIT         ?PR?MAIN?MAIN
            CODE    0E3BH     00C7H     UNIT         ?PR?_XIALUOZUO?MAX7219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 2


            CODE    0F02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F8EH     0088H     UNIT         ?CO?MAX7219
            CODE    1016H     007FH     UNIT         ?PR?TIMER2?MPU6050
            CODE    1095H     0048H     UNIT         ?PR?JIANSHAO?MAX7219
            CODE    10DDH     0045H     UNIT         ?PR?_PANDUANYOU?MAX7219
            CODE    1122H     0044H     UNIT         ?C?LDIV
            CODE    1166H     0042H     UNIT         ?PR?INIT_MAX7219?MAX7219
            CODE    11A8H     0041H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    11E9H     003DH     UNIT         ?PR?_PANDUANZY?MAX7219
            CODE    1226H     003AH     UNIT         ?PR?UART_INTERRUPT?UART
            CODE    1260H     0038H     UNIT         ?PR?DUIJI?MAX7219
            CODE    1298H     0031H     UNIT         ?PR?_ZFP?MPU6050
            CODE    12C9H     002BH     UNIT         ?PR?_WRITE_MAX7219?MAX7219
            CODE    12F4H     0027H     UNIT         ?C_INITSEG
            CODE    131BH     0026H     UNIT         ?PR?I2C_READBYTE?IIC
            CODE    1341H     0024H     UNIT         ?PR?_READ_DAT?MPU6050
            CODE    1365H     0024H     UNIT         ?PR?_WRITE_MAX7219TWO?MAX7219
            CODE    1389H     0023H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    13ACH     0022H     UNIT         ?PR?_I2C_READ?MPU6050
            CODE    13CEH     0019H     UNIT         ?PR?_I2C_WRITE?MPU6050
            CODE    13E7H     0016H     UNIT         ?PR?USARTINIT?UART
            CODE    13FDH     0016H     UNIT         ?PR?TIMER2INIT?MPU6050
            CODE    1413H     0013H     UNIT         ?PR?_WRITE_MAX7219_BYTE?MAX7219
            CODE    1426H     0013H     UNIT         ?PR?_WRITE_MAX7219_BYTETWO?MAX7219
            CODE    1439H     0010H     UNIT         ?PR?TIMER0INIT?MAX7219
            CODE    1449H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1458H     000EH     UNIT         ?PR?DELAY10US?IIC
            CODE    1466H     000AH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   sheng (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER2?MPU6050                         -----    -----
  +--> ?PR?_READ_DAT?MPU6050
  +--> ?PR?_ZFP?MPU6050

?PR?_READ_DAT?MPU6050                      0036H    0002H
  +--> ?PR?_I2C_READ?MPU6050

?PR?_I2C_READ?MPU6050                      0038H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_READBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                           -----    -----
  +--> ?PR?DELAY10US?IIC

?PR?_I2C_SENDBYTE?IIC                      -----    -----
  +--> ?PR?DELAY10US?IIC

?PR?I2C_READBYTE?IIC                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 3


  +--> ?PR?DELAY10US?IIC

?PR?I2CSTOP?IIC                            -----    -----
  +--> ?PR?DELAY10US?IIC

?PR?_ZFP?MPU6050                           0036H    0002H
  +--> ?PR?_I2C_READ?MPU6050

*** NEW ROOT ***************************************************

?PR?TIMER0?MAX7219                         003AH    0002H
  +--> ?PR?DUIJI?MAX7219
  +--> ?PR?JIANSHAO?MAX7219
  +--> ?PR?_WRITE_MAX7219?MAX7219
  +--> ?PR?_WRITE_MAX7219TWO?MAX7219
  +--> ?PR?_PANDUANZY?MAX7219
  +--> ?PR?_XIALUO?MAX7219
  +--> ?PR?_PANDUANYOU?MAX7219
  +--> ?PR?_XIALUOZUO?MAX7219
  +--> ?PR?_PANDUAN?MAX7219

?PR?DUIJI?MAX7219                          -----    -----
  +--> ?PR?_WRITE_MAX7219?MAX7219

?PR?_WRITE_MAX7219?MAX7219                 -----    -----
  +--> ?PR?_WRITE_MAX7219_BYTE?MAX7219
  +--> ?PR?_WRITE_MAX7219_BYTETWO?MAX7219

?PR?JIANSHAO?MAX7219                       -----    -----
  +--> ?PR?_WRITE_MAX7219TWO?MAX7219

?PR?_WRITE_MAX7219TWO?MAX7219              -----    -----
  +--> ?PR?_WRITE_MAX7219_BYTETWO?MAX7219
  +--> ?PR?_WRITE_MAX7219_BYTE?MAX7219

?PR?_PANDUANZY?MAX7219                     003CH    0002H
  +--> ?CO?MAX7219

?PR?_XIALUO?MAX7219                        003CH    0008H
  +--> ?PR?_WRITE_MAX7219?MAX7219

?PR?_PANDUANYOU?MAX7219                    003CH    0002H
  +--> ?CO?MAX7219

?PR?_XIALUOZUO?MAX7219                     -----    -----
  +--> ?PR?_WRITE_MAX7219?MAX7219

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0044H    0002H
  +--> ?PR?USARTINIT?UART
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?TIMER2INIT?MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 4


  +--> ?PR?INIT_MAX7219?MAX7219
  +--> ?PR?TIMER0INIT?MAX7219
  +--> ?PR?_WRITE_MAX7219?MAX7219
  +--> ?PR?_WRITE_MAX7219TWO?MAX7219
  +--> ?PR?JIANSHAO?MAX7219
  +--> ?PR?DUIJI?MAX7219
  +--> ?PR?XIANSHITIME?MAX7219

?PR?INITMPU6050?MPU6050                    -----    -----
  +--> ?PR?_I2C_WRITE?MPU6050

?PR?_I2C_WRITE?MPU6050                     0046H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?INIT_MAX7219?MAX7219                   -----    -----
  +--> ?PR?_WRITE_MAX7219?MAX7219
  +--> ?PR?_WRITE_MAX7219TWO?MAX7219

?PR?XIANSHITIME?MAX7219                    -----    -----
  +--> ?CO?MAX7219
  +--> ?PR?_WRITE_MAX7219TWO?MAX7219
  +--> ?PR?_WRITE_MAX7219?MAX7219



SYMBOL TABLE OF MODULE:  sheng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0D66H         PUBLIC        main
  B:0090H.7       PUBLIC        WIFI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0D66H         LINE#         9
  C:0D66H         LINE#         10
  C:0D66H         LINE#         13
  C:0D69H         LINE#         15
  C:0D6CH         LINE#         16
  C:0D6FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 5


  C:0D72H         LINE#         20
  C:0D75H         LINE#         22
  C:0D77H         LINE#         24
  C:0D9EH         LINE#         25
  C:0DA1H         LINE#         26
  C:0DA1H         LINE#         27
  C:0DA1H         LINE#         28
  C:0DC4H         LINE#         29
  C:0DC6H         LINE#         31
  C:0DCFH         LINE#         32
  C:0DD3H         LINE#         33
  C:0DF3H         LINE#         34
  C:0DF5H         LINE#         36
  C:0DFEH         LINE#         37
  C:0E02H         LINE#         38
  C:0E02H         LINE#         40
  C:0E2CH         LINE#         41
  C:0E2EH         LINE#         42
  C:0E30H         LINE#         43
  C:0E35H         LINE#         44
  C:0E35H         LINE#         45
  C:0E38H         LINE#         47
  C:0E38H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1226H         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        _send_string
  C:13E7H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0058H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _send_byte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:13E7H         LINE#         9
  C:13E7H         LINE#         10
  C:13E7H         LINE#         11
  C:13EAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 6


  C:13EDH         LINE#         13
  C:13F0H         LINE#         14
  C:13F3H         LINE#         15
  C:13F6H         LINE#         16
  C:13F8H         LINE#         17
  C:13FAH         LINE#         18
  C:13FCH         LINE#         19
  -------         ENDPROC       USARTINIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  C:000EH         LINE#         32
  C:000EH         LINE#         34
  C:0014H         LINE#         36
  C:0017H         LINE#         37
  C:001EH         LINE#         39
  C:0020H         LINE#         40
  -------         ENDPROC       _SEND_STRING
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0056H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1226H         LINE#         43
  C:1231H         LINE#         48
  C:1233H         LINE#         50
  C:1236H         LINE#         51
  C:1236H         LINE#         53
  C:1238H         LINE#         54
  C:123DH         LINE#         55
  C:123DH         LINE#         56
  C:124BH         LINE#         57
  C:124DH         LINE#         58
  C:1253H         LINE#         60
  C:1255H         LINE#         61
  C:1255H         LINE#         62
  C:1257H         LINE#         63
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1466H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 7


  C:145DH         PUBLIC        Delay10us
  C:131BH         PUBLIC        I2c_ReadByte
  B:00A0H.5       PUBLIC        SDA
  C:11A8H         PUBLIC        _I2c_SendByte
  B:00A0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1449H         PUBLIC        I2cStart
  D:00D0H         PUBLIC        PSW
  C:1458H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1458H         SYMBOL        L?0022
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:145DH         LINE#         5
  C:145DH         LINE#         6
  C:145DH         LINE#         8
  C:145FH         LINE#         9
  C:1465H         LINE#         11
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:1449H         LINE#         14
  C:1449H         LINE#         15
  C:1449H         LINE#         16
  C:144BH         LINE#         17
  C:144BH         LINE#         18
  C:144BH         LINE#         19
  C:144EH         LINE#         20
  C:1450H         LINE#         21
  C:1453H         LINE#         22
  C:1455H         LINE#         23
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1466H         LINE#         27
  C:1466H         LINE#         28
  C:1466H         LINE#         29
  C:1468H         LINE#         30
  C:1468H         LINE#         31
  C:1468H         LINE#         32
  C:146BH         LINE#         33
  C:146DH         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:11A8H         LINE#         40
  C:11AAH         LINE#         41
  C:11AAH         LINE#         42
  C:11ADH         LINE#         43
  C:11ADH         LINE#         44
  C:11ADH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 8


  C:11B8H         LINE#         46
  C:11BCH         LINE#         47
  C:11BCH         LINE#         48
  C:11BCH         LINE#         49
  C:11BFH         LINE#         50
  C:11C1H         LINE#         51
  C:11C4H         LINE#         52
  C:11C8H         LINE#         53
  C:11CAH         LINE#         54
  C:11CDH         LINE#         55
  C:11CFH         LINE#         56
  C:11D2H         LINE#         57
  C:11D2H         LINE#         58
  C:11D3H         LINE#         59
  C:11D9H         LINE#         60
  C:11D9H         LINE#         61
  C:11DBH         LINE#         62
  C:11DEH         LINE#         63
  C:11E1H         LINE#         64
  C:11E1H         LINE#         65
  C:11E1H         LINE#         66
  C:11E3H         LINE#         67
  C:11E6H         LINE#         68
  C:11E8H         LINE#         69
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:131BH         LINE#         74
  C:131BH         LINE#         75
  C:131BH         LINE#         76
  C:131EH         LINE#         77
  C:1320H         LINE#         78
  C:1323H         LINE#         79
  C:1323H         LINE#         80
  C:1323H         LINE#         81
  C:1325H         LINE#         82
  C:1328H         LINE#         83
  C:132CH         LINE#         84
  C:1332H         LINE#         85
  C:1335H         LINE#         86
  C:1337H         LINE#         87
  C:133AH         LINE#         88
  C:133EH         LINE#         89
  C:1340H         LINE#         90
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 9


  C:09D6H         PUBLIC        _printf
  C:1341H         PUBLIC        _Read_dat
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1016H         PUBLIC        Timer2
  C:13ACH         PUBLIC        _I2c_Read
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:13FDH         PUBLIC        Timer2Init
  C:13CEH         PUBLIC        _I2c_Write
  D:00CDH         PUBLIC        TH2
  C:1298H         PUBLIC        _zfp
  D:00CCH         PUBLIC        TL2
  C:1389H         PUBLIC        InitMPU6050
  B:00C8H.2       PUBLIC        TR2
  D:004AH         PUBLIC        ax
  D:004EH         PUBLIC        zf
  D:0050H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T2MOD
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_WRITE
  D:0046H         SYMBOL        REG_Address
  D:0047H         SYMBOL        dat
  C:13CEH         LINE#         10
  C:13D2H         LINE#         11
  C:13D2H         LINE#         12
  C:13D5H         LINE#         13
  C:13DAH         LINE#         14
  C:13DFH         LINE#         15
  C:13E4H         LINE#         16
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0038H         SYMBOL        REG_Address
  -------         DO            
  D:0039H         SYMBOL        REG_dat
  -------         ENDDO         
  C:13ACH         LINE#         19
  C:13AEH         LINE#         20
  C:13AEH         LINE#         22
  C:13B1H         LINE#         23
  C:13B6H         LINE#         24
  C:13BBH         LINE#         25
  C:13BEH         LINE#         26
  C:13C3H         LINE#         27
  C:13C8H         LINE#         28
  C:13CBH         LINE#         29
  C:13CDH         LINE#         31
  -------         ENDPROC       _I2C_READ
  -------         PROC          INITMPU6050
  C:1389H         LINE#         33
  C:1389H         LINE#         34
  C:1389H         LINE#         35
  C:1390H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 10


  C:1397H         LINE#         37
  C:139EH         LINE#         38
  C:13A5H         LINE#         39
  -------         ENDPROC       INITMPU6050
  -------         PROC          _READ_DAT
  D:0036H         SYMBOL        REG_Address
  -------         DO            
  D:0037H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:1341H         LINE#         42
  C:1343H         LINE#         43
  C:1343H         LINE#         45
  C:1348H         LINE#         46
  C:1351H         LINE#         47
  C:1364H         LINE#         52
  -------         ENDPROC       _READ_DAT
  -------         PROC          _PRINTF
  D:0060H         SYMBOL        s
  D:0063H         SYMBOL        temp_data
  C:09D6H         LINE#         56
  C:09E0H         LINE#         57
  C:09E0H         LINE#         59
  C:09EFH         LINE#         60
  C:09F8H         LINE#         61
  C:09F8H         LINE#         62
  C:0A03H         LINE#         63
  C:0A05H         LINE#         65
  C:0A07H         LINE#         67
  C:0A12H         LINE#         69
  C:0A2FH         LINE#         70
  C:0A55H         LINE#         71
  C:0A72H         LINE#         72
  C:0A8EH         LINE#         73
  C:0A9DH         LINE#         74
  C:0ABDH         LINE#         75
  C:0ACCH         LINE#         76
  C:0AECH         LINE#         77
  C:0AFBH         LINE#         78
  C:0B1BH         LINE#         79
  C:0B2AH         LINE#         80
  -------         ENDPROC       _PRINTF
  -------         PROC          _ZFP
  D:0036H         SYMBOL        REG_Address
  -------         DO            
  D:0037H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:1298H         LINE#         82
  C:129AH         LINE#         83
  C:129AH         LINE#         85
  C:129FH         LINE#         86
  C:12A8H         LINE#         87
  C:12C0H         LINE#         88
  C:12C4H         LINE#         89
  C:12C8H         LINE#         91
  -------         ENDPROC       _ZFP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 11


  -------         PROC          TIMER2INIT
  C:13FDH         LINE#         95
  C:13FDH         LINE#         96
  C:13FDH         LINE#         97
  C:1400H         LINE#         99
  C:1406H         LINE#         100
  C:140CH         LINE#         101
  C:140EH         LINE#         102
  C:1410H         LINE#         103
  C:1412H         LINE#         104
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:1016H         LINE#         106
  C:1033H         LINE#         110
  C:1035H         LINE#         111
  C:103BH         LINE#         112
  C:1041H         LINE#         113
  C:1049H         LINE#         114
  C:104FH         LINE#         115
  C:104FH         LINE#         116
  C:106BH         LINE#         117
  C:1074H         LINE#         119
  C:107AH         LINE#         120
  C:107AH         LINE#         121
  -------         ENDPROC       TIMER2
  -------         ENDMOD        MPU6050

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        Max7219_pinCLK
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        Max7219_pinDIN
  C:1413H         PUBLIC        _Write_Max7219_byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        zf2
  C:0B46H         PUBLIC        _xialuo
  C:1260H         PUBLIC        duiji
  D:00B8H         PUBLIC        IP
  C:0C61H         PUBLIC        xianshitime
  D:000AH         PUBLIC        hangtwo1
  D:000CH         PUBLIC        hangtwo2
  D:000EH         PUBLIC        hangtwo3
  D:0010H         PUBLIC        hangtwo4
  D:0012H         PUBLIC        time
  D:0014H         PUBLIC        hangtwo5
  C:1166H         PUBLIC        Init_MAX7219
  D:0016H         PUBLIC        hangtwo6
  B:00A0H.2       PUBLIC        Max7219_pinCLK2
  C:002EH         PUBLIC        Timer0
  D:0018H         PUBLIC        hangtwo7
  B:00A0H.0       PUBLIC        Max7219_pinDIN2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 12


  D:0098H         PUBLIC        SCON
  D:001AH         PUBLIC        hangtwo8
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Max7219_pinCS
  C:1365H         PUBLIC        _Write_Max7219two
  B:00A8H.1       PUBLIC        ET0
  C:1439H         PUBLIC        Timer0Init
  C:10E1H         PUBLIC        _panduanyou
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        num
  D:001EH         PUBLIC        hang1
  D:0020H         PUBLIC        hang2
  C:1095H         PUBLIC        jianshao
  D:0022H         PUBLIC        hang3
  D:0024H         PUBLIC        hang4
  D:0026H         PUBLIC        hang5
  D:0028H         PUBLIC        hang6
  B:0088H.4       PUBLIC        TR0
  D:002AH         PUBLIC        hang7
  D:002CH         PUBLIC        hang8
  C:0FDEH         PUBLIC        you
  C:1426H         PUBLIC        _Write_Max7219_bytetwo
  C:11EDH         PUBLIC        _panduanzy
  C:0F8EH         PUBLIC        disp1
  C:0FB6H         PUBLIC        disp2
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        liangdu
  D:0030H         PUBLIC        k
  C:12D0H         PUBLIC        _Write_Max7219
  C:07EDH         PUBLIC        _panduan
  B:00A0H.1       PUBLIC        Max7219_pinCS2
  D:0032H         PUBLIC        zy
  C:0E3BH         PUBLIC        _xialuozuo
  D:00D0H         PUBLIC        PSW
  D:0034H         PUBLIC        zhengfu
  -------         PROC          TIMER0INIT
  C:1439H         LINE#         79
  C:1439H         LINE#         80
  C:1439H         LINE#         81
  C:143CH         LINE#         82
  C:143FH         LINE#         83
  C:1442H         LINE#         84
  C:1444H         LINE#         85
  C:1446H         LINE#         86
  C:1448H         LINE#         87
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:003AH         SYMBOL        n
  -------         ENDDO         
  C:002EH         LINE#         88
  C:004BH         LINE#         92
  C:004EH         LINE#         93
  C:0051H         LINE#         94
  C:0059H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 13


  C:0066H         LINE#         96
  C:0066H         LINE#         97
  C:0072H         LINE#         98
  C:0075H         LINE#         99
  C:0078H         LINE#         101
  C:007EH         LINE#         103
  C:007EH         LINE#         106
  C:00BEH         LINE#         107
  C:00C4H         LINE#         111
  C:00CCH         LINE#         112
  C:0104H         LINE#         113
  C:0104H         LINE#         114
  C:011BH         LINE#         115
  C:0126H         LINE#         116
  C:0129H         LINE#         117
  C:0145H         LINE#         118
  C:0145H         LINE#         119
  C:015EH         LINE#         120
  C:0170H         LINE#         121
  C:0170H         LINE#         122
  C:017EH         LINE#         123
  C:0181H         LINE#         124
  C:01A2H         LINE#         125
  C:01A2H         LINE#         126
  C:01C2H         LINE#         127
  C:01D2H         LINE#         128
  C:01D2H         LINE#         130
  C:01D5H         LINE#         131
  C:01F6H         LINE#         132
  C:01F6H         LINE#         133
  C:021CH         LINE#         134
  C:022CH         LINE#         135
  C:022CH         LINE#         136
  C:022FH         LINE#         137
  C:0250H         LINE#         138
  C:0250H         LINE#         139
  C:0276H         LINE#         140
  C:0286H         LINE#         142
  C:0286H         LINE#         143
  C:0289H         LINE#         144
  C:02AAH         LINE#         145
  C:02AAH         LINE#         146
  C:02D0H         LINE#         147
  C:02E0H         LINE#         148
  C:02E0H         LINE#         149
  C:02E2H         LINE#         150
  C:0302H         LINE#         151
  C:0302H         LINE#         152
  C:0328H         LINE#         153
  C:033AH         LINE#         155
  C:033AH         LINE#         156
  C:033CH         LINE#         157
  C:035AH         LINE#         158
  C:035AH         LINE#         160
  C:035AH         LINE#         161
  C:035AH         LINE#         163
  C:0369H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 14


  C:0369H         LINE#         165
  C:03AEH         LINE#         166
  C:03B6H         LINE#         167
  C:03BEH         LINE#         169
  C:03C6H         LINE#         170
  C:03D2H         LINE#         173
  C:03D8H         LINE#         174
  C:03F1H         LINE#         175
  C:040CH         LINE#         176
  C:0427H         LINE#         177
  C:0442H         LINE#         178
  C:045DH         LINE#         179
  C:0478H         LINE#         180
  C:0493H         LINE#         181
  C:04AEH         LINE#         183
  C:04C7H         LINE#         184
  C:04E2H         LINE#         185
  C:04FDH         LINE#         186
  C:0518H         LINE#         187
  C:0533H         LINE#         188
  C:054EH         LINE#         189
  C:0569H         LINE#         190
  C:0584H         LINE#         194
  C:0587H         LINE#         197
  C:0587H         LINE#         198
  C:058DH         LINE#         201
  C:058DH         LINE#         202
  -------         ENDPROC       TIMER0
  -------         PROC          _WRITE_MAX7219_BYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1413H         LINE#         206
  C:1413H         LINE#         207
  C:1413H         LINE#         209
  C:1415H         LINE#         210
  C:1417H         LINE#         211
  C:1417H         LINE#         212
  C:1419H         LINE#         213
  C:141DH         LINE#         214
  C:1421H         LINE#         215
  C:1423H         LINE#         216
  C:1425H         LINE#         217
  -------         ENDPROC       _WRITE_MAX7219_BYTE
  -------         PROC          _WRITE_MAX7219_BYTETWO
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1426H         LINE#         224
  C:1426H         LINE#         225
  C:1426H         LINE#         227
  C:1428H         LINE#         228
  C:142AH         LINE#         229
  C:142AH         LINE#         230
  C:142CH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 15


  C:1430H         LINE#         232
  C:1434H         LINE#         233
  C:1436H         LINE#         234
  C:1438H         LINE#         235
  -------         ENDPROC       _WRITE_MAX7219_BYTETWO
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  -------         PROC          _WRITE_MAX7219
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:12D0H         LINE#         238
  C:12D2H         LINE#         239
  C:12D2H         LINE#         240
  C:12D8H         LINE#         241
  C:12D8H         LINE#         242
  C:12DAH         LINE#         243
  C:12DDH         LINE#         244
  C:12E2H         LINE#         245
  C:12E4H         LINE#         246
  C:12E7H         LINE#         247
  C:12ECH         LINE#         248
  C:12F1H         LINE#         249
  C:12F3H         LINE#         250
  C:12F3H         LINE#         251
  -------         ENDPROC       _WRITE_MAX7219
  -------         PROC          _WRITE_MAX7219TWO
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1365H         LINE#         252
  C:1367H         LINE#         253
  C:1367H         LINE#         254
  C:136DH         LINE#         255
  C:136DH         LINE#         256
  C:136FH         LINE#         257
  C:1372H         LINE#         258
  C:1377H         LINE#         259
  C:1379H         LINE#         260
  C:137CH         LINE#         261
  C:1381H         LINE#         262
  C:1386H         LINE#         263
  C:1388H         LINE#         264
  C:1388H         LINE#         265
  -------         ENDPROC       _WRITE_MAX7219TWO
  -------         PROC          INIT_MAX7219
  C:1166H         LINE#         267
  C:1166H         LINE#         268
  C:1166H         LINE#         270
  C:116DH         LINE#         271
  C:1174H         LINE#         272
  C:117BH         LINE#         273
  C:1182H         LINE#         274
  C:1188H         LINE#         276
  C:118DH         LINE#         277
  C:1194H         LINE#         278
  C:119BH         LINE#         279
  C:11A2H         LINE#         280
  -------         ENDPROC       INIT_MAX7219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 16


  -------         PROC          DUIJI
  C:1260H         LINE#         285
  C:1260H         LINE#         286
  C:1260H         LINE#         287
  C:1267H         LINE#         288
  C:126EH         LINE#         289
  C:1275H         LINE#         290
  C:127CH         LINE#         291
  C:1283H         LINE#         292
  C:128AH         LINE#         293
  C:1291H         LINE#         294
  -------         ENDPROC       DUIJI
  -------         PROC          JIANSHAO
  C:1095H         LINE#         296
  C:1095H         LINE#         297
  C:1095H         LINE#         299
  C:109EH         LINE#         300
  C:10A7H         LINE#         301
  C:10B0H         LINE#         302
  C:10B9H         LINE#         303
  C:10C2H         LINE#         304
  C:10CBH         LINE#         305
  C:10D4H         LINE#         306
  -------         ENDPROC       JIANSHAO
  C:07E7H         SYMBOL        L?0185
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  C:07E7H         SYMBOL        L?0185
  -------         PROC          _PANDUAN
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        t
  -------         ENDDO         
  C:07EDH         LINE#         309
  C:07EDH         LINE#         310
  C:07EDH         LINE#         312
  C:07F0H         LINE#         313
  C:0826H         LINE#         314
  C:0826H         LINE#         315
  C:0859H         LINE#         316
  C:0859H         LINE#         317
  C:085CH         LINE#         318
  C:088FH         LINE#         319
  C:088FH         LINE#         320
  C:0892H         LINE#         321
  C:08C5H         LINE#         322
  C:08C5H         LINE#         323
  C:08C8H         LINE#         324
  C:08FBH         LINE#         325
  C:08FBH         LINE#         326
  C:08FEH         LINE#         327
  C:0931H         LINE#         328
  C:0931H         LINE#         329
  C:0934H         LINE#         330
  C:0964H         LINE#         331
  C:0964H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 17


  C:0966H         LINE#         333
  C:0996H         LINE#         334
  C:0996H         LINE#         335
  C:0998H         LINE#         336
  C:09C8H         LINE#         337
  C:09CCH         LINE#         338
  C:09CEH         LINE#         340
  C:09D1H         LINE#         341
  C:09D1H         LINE#         342
  C:09D5H         LINE#         343
  -------         ENDPROC       _PANDUAN
  C:11E9H         SYMBOL        L?0188
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:11E9H         SYMBOL        L?0188
  -------         PROC          _PANDUANZY
  D:003CH         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:11EDH         LINE#         344
  C:11F1H         LINE#         345
  C:11F1H         LINE#         347
  C:11F4H         LINE#         348
  C:11F6H         LINE#         349
  C:11F6H         LINE#         350
  C:1212H         LINE#         351
  C:1216H         LINE#         352
  C:1221H         LINE#         353
  C:1225H         LINE#         355
  -------         ENDPROC       _PANDUANZY
  C:10DDH         SYMBOL        L?0190
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  C:10DDH         SYMBOL        L?0190
  -------         PROC          _PANDUANYOU
  D:003CH         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:10E1H         LINE#         356
  C:10E5H         LINE#         357
  C:10E5H         LINE#         359
  C:10E8H         LINE#         360
  C:10EAH         LINE#         361
  C:10EAH         LINE#         362
  C:110EH         LINE#         363
  C:1112H         LINE#         364
  C:111DH         LINE#         365
  C:1121H         LINE#         367
  -------         ENDPROC       _PANDUANYOU
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  -------         PROC          _XIALUO
  D:003CH         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 18


  D:0082H         SYMBOL        num
  D:0002H         SYMBOL        hang
  D:0042H         SYMBOL        hang2
  C:0B46H         LINE#         368
  C:0B4EH         LINE#         369
  C:0B4EH         LINE#         370
  C:0B7AH         LINE#         371
  C:0BA8H         LINE#         372
  C:0BD6H         LINE#         373
  C:0C04H         LINE#         374
  C:0C32H         LINE#         375
  C:0C60H         LINE#         377
  -------         ENDPROC       _XIALUO
  -------         PROC          _XIALUOZUO
  D:0082H         SYMBOL        l
  D:0002H         SYMBOL        num
  C:0E3BH         LINE#         378
  C:0E43H         LINE#         379
  C:0E43H         LINE#         380
  C:0E61H         LINE#         381
  C:0E81H         LINE#         382
  C:0EA1H         LINE#         383
  C:0EC1H         LINE#         384
  C:0EE1H         LINE#         385
  C:0F01H         LINE#         387
  -------         ENDPROC       _XIALUOZUO
  -------         PROC          XIANSHITIME
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C61H         LINE#         388
  C:0C61H         LINE#         389
  C:0C61H         LINE#         394
  C:0C6AH         LINE#         395
  C:0C6AH         LINE#         398
  C:0CA8H         LINE#         399
  C:0CE7H         LINE#         402
  C:0D26H         LINE#         403
  C:0D65H         LINE#         405
  C:0D65H         LINE#         407
  -------         ENDPROC       XIANSHITIME
  -------         ENDMOD        MAX7219

  -------         MODULE        ?C?FPCMP
  C:05AAH         PUBLIC        ?C?FPCMP
  C:05A8H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:061FH         PUBLIC        ?C?FCASTC
  C:061AH         PUBLIC        ?C?FCASTI
  C:0615H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0653H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  11:55:22  PAGE 19



  -------         MODULE        ?C?CSTPTR
  C:066CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:067EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:06D3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:1122H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0709H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0753H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF?MPU6050

Program Size: data=102.0 xdata=0 code=5225
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
